{
  "name": "group_n_meet (Rust)",
  "dockerComposeFile": [
    "../docker-compose.yaml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "runServices": ["postgres"],
  "forwardPorts": [8080, 5432],
  "mounts": [
    "source=cargo-registry,target=/usr/local/cargo/registry,type=volume",
    "source=cargo-git,target=/usr/local/cargo/git,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "ms-azuretools.vscode-docker",
        "docker.docker",
        "redhat.vscode-yaml",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "rust-analyzer.cargo.buildScripts.enable": true,
        "rust-analyzer.checkOnSave.command": "clippy"
      }
    }
  },
  "postCreateCommand": "cargo fetch",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/cirolosapio/devcontainers-features/alpine-bash:0": {},
    "ghcr.io/cirolosapio/devcontainers-features/alpine-curl:0": {},
    "ghcr.io/cirolosapio/devcontainers-features/alpine-docker-outside-of-docker:0": {
      "installDockerCompose": true
    },
    "ghcr.io/cirolosapio/devcontainers-features/alpine-gh-cli:0": {},
    "ghcr.io/cirolosapio/devcontainers-features/alpine-git:0": {},
    "ghcr.io/cirolosapio/devcontainers-features/alpine-openssh:0": {},
    "ghcr.io/cirolosapio/devcontainers-features/alpine-pgsql-client:0": {
      "version": "17"
    },
    "ghcr.io/cirolosapio/devcontainers-features/alpine-sudo:0": {}
  }
}
